653570590193916
VideoGames
5V_Buck_XL2001_C73336


0
0
0
VideoGames
16mmPowerButtonHole
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
VideoGames
20mmx20mm_Copper


0
0
0
VideoGames
0805_Jumpable
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor handsolder
0
2
2
VideoGames
18650ChargerTP4056


0
6
6
VideoGames
18650Charger_MH-CD42


0
6
6
VideoGames
18650Protection


0
4
4
VideoGames
18650x2_Holder_Parallel


0
8
2
VideoGames
18650x2_Holder_Series


0
6
4
VideoGames
Amplifier_A7240_C127019
TO-220-7, Vertical, RM 1.27mm, Multiwatt-7, staggered type-1
TO-220-7 Vertical RM 1.27mm Multiwatt-7 staggered type-1
0
7
7
VideoGames
Arduino_Pro_Micro


0
24
24
VideoGames
BTN_Controller_5mm_0.3_0.3


0
46
2
VideoGames
BTN_Controller_Dpad_0.3_0.3


0
2
2
VideoGames
BTN_Controller_Saturn


0
62
2
VideoGames
BatteryHolder_Keystone_3000_1x12mm
http://www.keyelco.com/product-pdf.cfm?p=777
Keystone type 3000 coin cell retainer
0
3
2
VideoGames
Brooks20P
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
20
20
VideoGames
COAX_F-TYPE_C709672


0
5
2
VideoGames
COAX_F-TYPE_WM5387-ND


0
5
2
VideoGames
CONNECTOR_PIN_HEADER_2X20_EDGE


0
40
40
VideoGames
CONN_AUDIO_3.5MM_C16684


0
5
5
VideoGames
CONN_AUDIO_3.5MM_SPDT_C381122


0
8
8
VideoGames
CONN_AUDIO_3.5MM_Switch_C309272


0
5
5
VideoGames
CONN_AUDIO_3.5mm_C381131


0
6
3
VideoGames
CONN_FFC_6P_1m_Joshuo_AFA01-S06FCC-00_C262383
Molex Molex 1.00mm Pitch Easy-On BackFlip, Right-Angle, Bottom Contact FFC/FPC, 200528-0060, 6 Circuits (https://www.molex.com/pdm_docs/sd/2005280060_sd.pdf), generated with kicad-footprint-generator
connector Molex  top entry
0
8
7
VideoGames
CONN_FFC_6P_Hirose_FH34SRJ_C224194


0
8
7
VideoGames
CONN_FFC_10P_0.5m_JOSHUO_C11050
Molex FH12, FFC/FPC connector, FH12-10S-0.5SH, 10 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
12
11
VideoGames
CONN_FFC_22P_0.5mm_C11091
Molex FH12, FFC/FPC connector, FH12-22S-0.5SH, 22 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
24
23
VideoGames
CONN_FFC_22P_1.0MM_C262390
Molex Molex 1.00mm Pitch Easy-On BackFlip, Right-Angle, Bottom Contact FFC/FPC, 200528-0220, 22 Circuits (https://www.molex.com/pdm_docs/sd/2005280220_sd.pdf), generated with kicad-footprint-generator
connector Molex  top entry
0
24
23
VideoGames
CONN_MINI_DIN_10_Saturn_AV


0
13
11
VideoGames
CONN_PAD_SMD_1.5x2.5MM


0
1
1
VideoGames
CONN_RCA_KLPX-0848A-2


0
2
2
VideoGames
CONN_RJ-45_METZ_CONNECT-AJP92A8813-0-0-MFG


0
8
8
VideoGames
CONN_SCREW_P3.81MM_C72336
terminal block Metz Connect Type086_RT03405HBLC, 5 pins, pitch 3.81mm, size 18.9x7.3mm^2, drill diamater 0.7mm, pad diameter 1.4mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310861_RT034xxHBLC_OFF-026114K.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect
THT terminal block Metz Connect Type086_RT03405HBLC pitch 3.81mm size 18.9x7.3mm^2 drill 0.7mm pad 1.4mm
0
5
5
VideoGames
CONN_USB-MICRO_VERT


0
7
6
VideoGames
CPS1_Kick
JST XH series connector, B10B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH side entry boss
0
10
10
VideoGames
CPS2_KICK_HARNESS


0
34
34
VideoGames
CP_Radial_D6.3mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor
0
2
2
VideoGames
CP_Radial_D10.0mm_P5.00mm
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
VideoGames
CR2032


0
1
1
VideoGames
CR2032-Half


0
1
1
VideoGames
CRYSTAL_2P


0
2
2
VideoGames
CUI_MD-40SM


0
7
5
VideoGames
CUI_MD-90SM


0
12
10
VideoGames
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
VideoGames
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
VideoGames
C_Trimmer_GKH25000


0
2
2
VideoGames
Conn_JC25-9P-Horizontal
JST XH series connector, S9B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH horizontal
0
9
9
VideoGames
Connector_FFC_20P_0.5mm_C11055
Molex FH12, FFC/FPC connector, FH12-20S-0.5SH, 20 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
22
21
VideoGames
Controller_SNES_OEM


0
0
0
VideoGames
Controller_SNES_OEM_No_Shoulders


0
0
0
VideoGames
Crystal_HC49-Universal
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49/U
0
4
2
VideoGames
Crystal_SMD_5032-2Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
2
2
VideoGames
DB_9F
D-SUB 9 pin socket, Tyco P/N 4-1634584-2

0
11
9
VideoGames
DB_9M
D-SUB 9 pin plug, Tyco P/N 4-338168-2

0
11
9
VideoGames
DB_15F
D-SUB 15 pin socket, Tyco P/N 5747845-5

0
17
15
VideoGames
DB_15M
D-SUB 15 pin plug, Tyco P/N 5747841-6

0
17
15
VideoGames
DB_25F
D-SUB 25 pin socket, Tyco P/N 4-106507-2

0
27
25
VideoGames
DB_25M
D-SUB 25 pin plug, Tyco P/N 5747842-5

0
27
25
VideoGames
DB_26F
D-SUB 26 pin receptacle, Tyco Amplimite P/N 5787082-2

0
28
26
VideoGames
DB_28F
D-SUB 28 pin receptacle, Tyco Amplimite P/N 5787082-3

0
30
28
VideoGames
DB_37F
D-SUB 37 pin socket, Assmann P/N A-DF37A/KG-T2

0
39
37
VideoGames
DB_50F
D-SUB 50 pin receptacle, Tyco Amplimite P/N 5787082-5

0
52
50
VideoGames
DB_68F
D-SUB 68 pin receptacle, Tyco Amplimite P/N 5787082-7

0
70
68
VideoGames
DB_100F
D-SUB 100 pin receptacle, Tyco Amplimite P/N 5787082-9

0
102
100
VideoGames
DC_Jack_Horizontal_5.5x2.1mm


0
3
3
VideoGames
DC_Jack_Horizontal_MP_5.5x2.1mm


0
3
3
VideoGames
DC_Jack_Panel_Mount


0
3
3
VideoGames
DE10-Nano


0
6
6
VideoGames
DE10-Nano-NoPower


0
4
4
VideoGames
DE10-Nano_Aluminum_Face


0
0
0
VideoGames
DE10-Nano_CAD


0
6
2
VideoGames
DE10-Nano_CAD_Power


0
6
2
VideoGames
DE10-Nano_Carrier_Large


0
170
164
VideoGames
DE10-Nano_Carrier_Medium


0
170
164
VideoGames
DE10-Nano_Carrier_Small


0
170
164
VideoGames
DISK_DRIVE_2.5


0
0
0
VideoGames
DSUB-15-HD_LCSC_C75754
15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 3.0300000000000002mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 4.9399999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 3.0300000000000002mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
17
16
VideoGames
DSUB-15_Neo-Titan
15-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 33.3mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
15-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 33.3mm
0
15
15
VideoGames
DVI_C77847


0
34
30
VideoGames
D_MiniMELF
Diode Mini-MELF
Diode Mini-MELF
0
2
2
VideoGames
D_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
VideoGames
Dreamcast_Female


0
6
6
VideoGames
ESD_UDFN-10_1.35x2.6mm_P0.5mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/f2/11/8a/ed/40/31/40/56/DM00088292.pdf/files/DM00088292.pdf/jcr:content/translations/en.DM00088292.pdf
UDFN 0.5 uQFN
0
10
10
VideoGames
ESP32-S2-WROOM
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
43
43
VideoGames
ESP32-WROOM-32
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
60
39
VideoGames
FFC_40P_Vertical


0
42
41
VideoGames
FFC_50P_Vertical


0
62
51
VideoGames
Fuse_1206_3216Metric
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
VideoGames
HDMI_Long


0
23
20
VideoGames
HDMI_MALE


0
23
20
VideoGames
HDMI_MINI_C136421


0
23
20
VideoGames
HDMI_Vertical_C2682172


0
22
20
VideoGames
Heatsink_C32487


0
2
1
VideoGames
Heatsink_C108928_C4649


0
1
0
VideoGames
IO_Bridge_SDRAM_Hole


0
0
0
VideoGames
IRM-H600JW


0
4
4
VideoGames
JAMMA


0
56
52
VideoGames
JAMMA_1-28,A-Z


0
56
56
VideoGames
JAMMA_1-28,A-f


0
56
56
VideoGames
JAMMA_5_Pad


0
5
5
VideoGames
JAMMA_6_Pad


0
6
6
VideoGames
JAMMA_7_Pad_New


0
7
7
VideoGames
JAMMA_EDGE


0
52
52
VideoGames
JAMMA_EDGE_1,2,3,4


0
54
54
VideoGames
JAMMA_EDGE_ROUND


0
50
50
VideoGames
JAMMA_FEMALE


0
56
56
VideoGames
JAMMA_Key


0
0
0
VideoGames
JLCJLCJLCJLC


0
0
0
VideoGames
JST-NH-15


0
15
15
VideoGames
JST_VL_8P


0
8
8
VideoGames
JST_XH_B06B-XH-A_06x2.50mm_Straight
JST XH series connector, B06B-XH-A, top entry type, through hole
connector jst xh tht top vertical 2.50mm
0
6
6
VideoGames
JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal
JST XH series connector, S2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH horizontal
0
2
2
VideoGames
JST_XH_S4B-XH-AWD_C21273
JST XH series connector, S4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH horizontal
0
4
4
VideoGames
JST_XS_S2B_C33132
JST XH series connector, S2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH horizontal
0
2
2
VideoGames
Jaguar_AV


0
24
24
VideoGames
Jaguar_Link


0
12
12
VideoGames
Joystick_PinSocket_2x10_P2.54mm_Vertical
Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x10 2.54mm double row
0
20
20
VideoGames
Korean_Hroparts_Elec_K8-8585D


0
6
6
VideoGames
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
VideoGames
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
VideoGames
LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins
0
2
2
VideoGames
LED_D5.0mm_and_SMD1206
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
4
2
VideoGames
LED_SMD_SIDELIGHT_C284948


0
3
2
VideoGames
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
VideoGames
L_7.3x7.3_H3.5
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
VideoGames
L_13.8x12.6mm_H8mm
Choke, SMD, 12x12mm 8mm height
Choke SMD
0
2
2
VideoGames
L_0603_1608Metric
Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
VideoGames
L_2518_C295355
Inductor, Wuerth Elektronik, Wuerth_MAPI-2506, 2.5mmx2.0mm
inductor Wuerth smd
0
2
2
VideoGames
LiPo-10000mAh
JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
2
2
VideoGames
M3WasherSlot


0
3
1
VideoGames
MD-90SM


0
12
10
VideoGames
MD-90SM-Oval-MP


0
12
10
VideoGames
MembranePushButton


0
4
4
VideoGames
MiSTerKun


0
0
0
VideoGames
MiSTerKun36p


0
0
0
VideoGames
MiSTerKun60p


0
0
0
VideoGames
MiSTer_Addons_MA_10mm


0
0
0
VideoGames
MiSTer_Addons_MA_15mm


0
0
0
VideoGames
MiSTer_Addons_MA_25mm


0
0
0
VideoGames
MiSTer_Addons_MA_50mm


0
0
0
VideoGames
MiSTer_Addons_MA_75mm


0
0
0
VideoGames
MiSTer_Addons_MA_100mm


0
0
0
VideoGames
MiSTer_Addons_MA_Silk_10mm


0
0
0
VideoGames
MiSTer_Addons_MA_Silk_15mm


0
0
0
VideoGames
MiSTer_Addons_MA_Silk_25mm


0
0
0
VideoGames
MiSTer_Addons_MA_Silk_50mm


0
0
0
VideoGames
MiSTer_Addons_MA_Silk_75mm


0
0
0
VideoGames
MiSTer_Addons_MA_Silk_100mm


0
0
0
VideoGames
MiSTer_Addons_copper_15mm


0
0
0
VideoGames
MiSTer_Addons_copper_20mm


0
0
0
VideoGames
MiSTer_Addons_copper_25mm


0
0
0
VideoGames
MiSTer_Addons_copper_30mm


0
0
0
VideoGames
MiSTer_Addons_copper_35mm


0
0
0
VideoGames
MiSTer_Addons_copper_40mm


0
0
0
VideoGames
MiSTer_Addons_copper_45mm


0
0
0
VideoGames
MiSTer_Addons_copper_50mm


0
0
0
VideoGames
MiSTer_Addons_silk_15mm


0
0
0
VideoGames
MiSTer_Addons_silk_20mm


0
0
0
VideoGames
MiSTer_Addons_silk_25mm


0
0
0
VideoGames
MiSTer_Addons_silk_30mm


0
0
0
VideoGames
MiSTer_Addons_silk_35mm


0
0
0
VideoGames
MiSTer_Addons_silk_40mm


0
0
0
VideoGames
MiSTer_Addons_silk_45mm


0
0
0
VideoGames
MiSTer_Addons_silk_50mm


0
0
0
VideoGames
MiSTer_Logo_100p_1200dpi


0
0
0
VideoGames
MiSTer_Logo_1200dpi


0
0
0
VideoGames
MiSTer_PCB_Case_Mount


0
2
2
VideoGames
MiSTercade_Goat_Cu_20mm


0
0
0
VideoGames
MiSTercade_Goat_Cu_25mm


0
0
0
VideoGames
MiSTercade_Goat_Cu_50mm


0
0
0
VideoGames
MiSTercade_Goat_Cu_100mm


0
0
0
VideoGames
MiSTercade_Goat_Face_Cu_20mm


0
0
0
VideoGames
MiSTercade_Goat_Face_Cu_Large


0
0
0
VideoGames
MiSTercade_Goat_Face_Cu_Med


0
0
0
VideoGames
MiSTercade_Goat_Face_Cu_Small


0
0
0
VideoGames
MiSTercade_Goat_Face_Silk_20mm


0
0
0
VideoGames
MiSTercade_Goat_Face_Silk_Large


0
0
0
VideoGames
MiSTercade_Goat_Face_Silk_Medium


0
0
0
VideoGames
MiSTercade_Goat_Face_Silk_Small


0
0
0
VideoGames
MiSTercade_Goat_Silk_20mm


0
0
0
VideoGames
MiSTercade_Goat_Silk_25mm


0
0
0
VideoGames
MiSTercade_Goat_Silk_50mm


0
0
0
VideoGames
MiSTercade_Goat_Silk_100mm


0
0
0
VideoGames
Micro USB


0
9
6
VideoGames
Micro USB Generic


0
7
6
VideoGames
Micro_SD_C113206


0
13
10
VideoGames
Micro_USB_B_C404969
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
VideoGames
Mini Din 8 MD-80SM


0
11
9
VideoGames
MiniDin4-Narrow


0
7
4
VideoGames
Mister_Addons_300dpi


0
0
0
VideoGames
MountingHole_2.5mm_Pad_Minimal
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
VideoGames
MountingHole_3.3mm_Pad_Minimal
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
VideoGames
MountingHole_3mm_Pad_Minimal
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
VideoGames
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
VideoGames
NES


0
7
7
VideoGames
NINTENDO_EDGE


0
44
44
VideoGames
NRF24L01
Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x04 2.54mm double row
0
8
8
VideoGames
OLED_128x32


0
4
4
VideoGames
OLED_128x64


0
4
4
VideoGames
OLED_128x64_No_Mounting_Holes


0
4
4
VideoGames
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
VideoGames
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
VideoGames
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
VideoGames
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
VideoGames
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
VideoGames
PinHeader_1x06_P2.54mm_Horizontal
Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x06 2.54mm single row
0
6
6
VideoGames
PinHeader_1x07_P2.54mm_Vertical
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
VideoGames
PinHeader_1x09_P2.54mm_Vertical
Through hole straight pin header, 1x09, 2.54mm pitch, single row
Through hole pin header THT 1x09 2.54mm single row
0
9
9
VideoGames
PinHeader_1x10_P2.54mm_Vertical
Through hole straight pin header, 1x10, 2.54mm pitch, single row
Through hole pin header THT 1x10 2.54mm single row
0
10
10
VideoGames
PinHeader_2x30_P1.27mm_Vertical_SMD+Through
surface-mounted straight pin header, 2x30, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x30 1.27mm double row
0
120
60
VideoGames
PinSocket_1x04_P2.54mm_Vertical
Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x04 2.54mm single row
0
4
4
VideoGames
PinSocket_2x04_P2.54mm_Vertical
Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x04 2.54mm double row
0
8
8
VideoGames
PinSocket_2x20_P2.54mm_Vertical
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
VideoGames
Porkchop_Express_0.7in


0
0
0
VideoGames
Potentiometer_Alps_RK09L_Double_Vertical
Potentiometer, vertical, Alps RK09L Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09L/RK09L_list.html
Potentiometer vertical Alps RK09L Double
0
6
6
VideoGames
Potentiometer_Alps_RK09L_Single_Horizontal_Shield
Potentiometer, horizontal, Alps RK09L Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09L/RK09L_list.html
Potentiometer horizontal Alps RK09L Single
0
5
4
VideoGames
Potentiometer_Slide_30mm_ C370980


0
5
3
VideoGames
Potentiometer_Stereo_C202381


0
9
6
VideoGames
Potentiometer_Wheel_C231765


0
8
6
VideoGames
Power_Switch_BPT_1115-0-AAA31-01R


0
2
2
VideoGames
Pushbutton_12mmx12mm_C223782_C455233


0
4
2
VideoGames
Pushbutton_12mmx12mm_C223782_C455233_C455216


0
8
2
VideoGames
Pushbutton_DPDT_C194402_C318867_C318868


0
6
6
VideoGames
Pushbutton_DPDT_C194405


0
6
6
VideoGames
Pushbutton_DPDT_RA_OS202011MA0QN1


0
8
6
VideoGames
Pushbutton_RA_Latch_C318865


0
3
3
VideoGames
RCA_PJRAN2X1U01AUX


0
8
3
VideoGames
RCA_Phono_RCJ-013


0
4
2
VideoGames
RCA_Phono_RCJ-013-Compact


0
4
2
VideoGames
RCA_YWRx4


0
24
13
VideoGames
RCAx3


0
8
6
VideoGames
RCAx6


0
9
9
VideoGames
RCJ-2234


0
3
3
VideoGames
RJ45_Amphenol_RJHSE538X
Shielded, 2 LED, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45 8p8c ethernet cat5
0
14
13
VideoGames
RJ45_Plug_AJP92A8813


0
8
8
VideoGames
RPI_SPI_Flash_Universal_W25Q16


0
17
8
VideoGames
RPi4


0
44
41
VideoGames
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
VideoGames
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
VideoGames
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
VideoGames
R_Array_Convex_4x0402
Chip Resistor Network, ROHM MNR04 (see mnr_g.pdf)
resistor array
0
8
8
VideoGames
R_Array_Convex_8x0602
Chip Resistor Network, ROHM MNR18 (see mnr_g.pdf)
resistor array
0
16
16
VideoGames
Raspberry Pi 3A+


0
4
0
VideoGames
Raspberry Pi 5 RPi5


0
44
41
VideoGames
Raspberry_Pi_Zero_Socketed_SMD+THT_FaceDown_MountingHoles
Raspberry Pi Zero using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf
raspberry pi zero through hole
0
80
40
VideoGames
Reflex_Copper_10mm


0
0
0
VideoGames
Reflex_Copper_15mm


0
0
0
VideoGames
Reflex_Copper_20mm


0
0
0
VideoGames
Reflex_Copper_25mm


0
0
0
VideoGames
Reflex_Copper_30mm


0
0
0
VideoGames
Reflex_Copper_35mm


0
0
0
VideoGames
Reflex_Copper_40mm


0
0
0
VideoGames
Reflex_Copper_45mm


0
0
0
VideoGames
Reflex_Copper_50mm


0
0
0
VideoGames
Reflex_Silk_10mm


0
0
0
VideoGames
Reflex_Silk_15mm


0
0
0
VideoGames
Reflex_Silk_20mm


0
0
0
VideoGames
Reflex_Silk_25mm


0
0
0
VideoGames
Reflex_Silk_30mm


0
0
0
VideoGames
Reflex_Silk_35mm


0
0
0
VideoGames
Reflex_Silk_40mm


0
0
0
VideoGames
Reflex_Silk_45mm


0
0
0
VideoGames
Reflex_Silk_50mm


0
0
0
VideoGames
Relay_SPST_Omron-G5NB
Relay SPST-NO Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf
Relay SPST-NO Omron Serie G5Q
0
4
4
VideoGames
SATA_AliExpress
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10029364.pdf
SATA
0
24
23
VideoGames
SATA_AliExpress_Inverted
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10029364.pdf
SATA
0
24
23
VideoGames
SATA_C2761452
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10029364.pdf
SATA
0
24
23
VideoGames
SATA_Edge_AliExpress
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10029364.pdf
SATA
0
22
22
VideoGames
SC-70-6
SC70-8
SC70-8
0
6
6
VideoGames
SCART
SCART socket, Tyco P/N 1483465-1

0
21
21
VideoGames
SCART-F-RA-20200417
TV SCART <B>CONNECTOR</B>

0
21
21
VideoGames
SCART-F-RA-Pin11center
TV SCART <B>CONNECTOR</B>

0
21
21
VideoGames
SCART-F-RA-Pin11centerNPTH
TV SCART <B>CONNECTOR</B>

0
21
21
VideoGames
SCART_4_PAD


0
4
4
VideoGames
SCART_5_PAD


0
9
9
VideoGames
SCART_6_PAD


0
6
6
VideoGames
SCART_9_PAD


0
9
9
VideoGames
SCART_EDGE


0
20
20
VideoGames
SCART_EDGE_EVEN


0
10
10
VideoGames
SCART_EDGE_ODD


0
10
10
VideoGames
SCART_MINE
SCART socket, Tyco P/N 1483465-1

0
21
21
VideoGames
SIP-9


0
9
9
VideoGames
SNES_Controller


0
7
7
VideoGames
SNES_DPAD


0
2
2
VideoGames
SNES_Shoulder


0
2
2
VideoGames
SOIC-4


0
4
4
VideoGames
SOP-24_7x15mm_P1.27mm
SOP, 18 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=30523), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
24
24
VideoGames
SOT-23
SOT-23, Standard
SOT-23
0
3
3
VideoGames
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
VideoGames
ST-LINK_Programmer
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
VideoGames
STDFN-8P


0
8
8
VideoGames
STM32_BlackPill_1
BlackPill module with pin headers and sockets. No SWD breakout
module BlackPill Black Pill header socket
0
34
34
VideoGames
STM32_BlackPill_2
BlackPill module with pin headers / sockets. No SWD breakout
module BlackPill Black Pill header
0
34
34
VideoGames
STM32_BlackPill_SWD_1
BlackPill module with pin headers / sockets. SWD broken out to PCB.
module BlackPill Black Pill header SWD breakout
0
38
38
VideoGames
STM32_BlackPill_SWD_2
BlackPill module with pin headers / sockets. SWD broken out to PCB.
module BlackPill Black Pill header SWD breakout
0
38
38
VideoGames
STM32_BluePill_1
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
40
40
VideoGames
STM32_BluePill_2
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
40
40
VideoGames
STM32_BluePill_SWD_1
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
44
44
VideoGames
STM32_BluePill_SWD_2
Through hole headers for BluePill module. No SWD breakout. Fancy silkscreen.
module BlluePill Blue Pill header SWD breakout
0
44
44
VideoGames
SW_4PDT_C115373


0
12
12
VideoGames
SW_4PDT_C223866


0
12
12
VideoGames
SW_4PDT_C319024


0
12
12
VideoGames
SW_DIP_SPSTx04_Slide_6.7x11.72mm_W8.61mm_P2.54mm_LowProfile
SMD 4x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x11.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
8
8
VideoGames
SW_DPDT_VERT_C221663_C189615
CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf
switch DPDT
0
6
6
VideoGames
SW_DPST_LATCH_HOR_PB400EEQR1BLK


0
4
4
VideoGames
SW_Hotswap_Kailh_MX_1.00u
Kailh keyswitch Hotswap Socket with 1.00u keycap
Kailh Keyboard Keyswitch Switch Hotswap Socket Cutout 1.00u
0
14
2
VideoGames
SW_KEYBOARD_Kailh_Choc_V1_1.00u
Kailh Choc keyswitch CPG1350 V1 with 1.00u keycap
Kailh Choc Keyswitch Switch CPG1350 V1 Cutout 1.00u
0
4
2
VideoGames
SW_Latch_7x7mm


0
6
6
VideoGames
SW_Latch_16mm_LED


0
4
3
VideoGames
SW_PUSH_6mm
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact sw push 6mm
0
4
2
VideoGames
SW_Rotary9_C370985


0
10
10
VideoGames
SW_SP3T


0
6
5
VideoGames
SW_SPDT_8.2mm_C136719


0
5
4
VideoGames
SW_SPDT_11.6mm


0
5
4
VideoGames
SW_SPDT_15.3mm


0
5
3
VideoGames
SW_SPDT_C393937
CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf
switch SPDT
0
5
3
VideoGames
SW_SPST_SMD


0
5
4
VideoGames
SW_Tactile_SPST_Side_C400332


0
3
3
VideoGames
Slot-0.8x2.7mm


0
1
1
VideoGames
Slot-0.8x2.54mm


0
1
1
VideoGames
Slot-0.8x2.56mm


0
1
1
VideoGames
Slot-0.8x2.58mm


0
1
1
VideoGames
Slot-0.8x2.60mm


0
1
1
VideoGames
Slot-0.8x2.62mm


0
1
1
VideoGames
Slot-0.8x2.64mm


0
1
1
VideoGames
Slot-0.8x2.66mm


0
1
1
VideoGames
Slot-0.8x2.68mm


0
1
1
VideoGames
Slot-0.82x2.65mm


0
1
1
VideoGames
Slot-0.85x2.66mm


0
1
1
VideoGames
Slot-0.825x2.66mm


0
1
1
VideoGames
Slot-0.835x2.66mm


0
1
1
VideoGames
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
VideoGames
TO-263-5_TabPin3
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
10
5
VideoGames
TOSLINK_C133350


0
5
5
VideoGames
TOSLINK_C277780


0
5
5
VideoGames
TQFN-52-ZL


0
53
53
VideoGames
TSOP-6_1.65x3.05mm_P0.95mm
TSOP-6 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf
Jedec MO-193C TSOP-6L
0
6
6
VideoGames
TSOT-23-5
5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23-5
0
5
5
VideoGames
TSSOP-20_4.4x6.5mm_P0.65mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
VideoGames
TSSOP-28_4.4x9.7mm_P0.64mm_FE1.1S
TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)
SSOP 0.65
0
28
28
VideoGames
TestPoint_C238119


0
1
1
VideoGames
Texas_VQFN-24_ThermalVias
http://www.ti.com/lit/ds/symlink/bq51050b.pdf
RHL0020A
0
43
25
VideoGames
Texas_VQFN-RHL-20_ThermalVias
http://www.ti.com/lit/ds/symlink/bq51050b.pdf
RHL0020A
0
41
21
VideoGames
UDFN


0
4
4
VideoGames
UDFN-10_1.35x2.6mm_P0.5mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/f2/11/8a/ed/40/31/40/56/DM00088292.pdf/files/DM00088292.pdf/jcr:content/translations/en.DM00088292.pdf
UDFN 0.5 uQFN
0
10
10
VideoGames
UD_LT6559


0
17
17
VideoGames
USB2-SMD-CableMaking


0
4
4
VideoGames
USB2_A_FEMALE_PANEL_MOUNT


0
0
0
VideoGames
USB2_A_FEMALE_PANEL_MOUNT_RECESSED


0
0
0
VideoGames
USB2_A_FEMALE_VERTICAL


0
6
5
VideoGames
USB2_A_HOR_C2345


0
6
5
VideoGames
USB2_A_HOR_C42425


0
6
5
VideoGames
USB2_A_HOR_C42425_C2345


0
12
5
VideoGames
USB2_A_HOR_C42425_C283549


0
8
5
VideoGames
USB2_A_HOR_C42425_C283549_C42428


0
8
5
VideoGames
USB2_A_HOR_C42523


0
16
5
VideoGames
USB2_A_MALE_HORIZONTAL


0
6
5
VideoGames
USB3_AB_Micro


0
44
10
VideoGames
USB3_A_C69073
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
11
10
VideoGames
USB3_A_Right_Angle
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
13
10
VideoGames
USB3_A_SMD_Right_Angle_C530639


0
12
10
VideoGames
USB3_A_Vertical_C168717
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
11
10
VideoGames
USB3_C381140


0
11
10
VideoGames
USB3_Male_SMD


0
11
10
VideoGames
USB3_Male_Through_hole


0
9
9
VideoGames
USB3150-30-130-A


0
11
6
VideoGames
USB_A_Wuerth_61400826021_Horizontal_Stacked
Stacked USB A connector http://katalog.we-online.de/em/datasheet/61400826021.pdf
Wuerth stacked USB_A
0
12
9
VideoGames
USB_Kraken_V1_70mm


0
0
0
VideoGames
USB_Mini_C46398


0
9
6
VideoGames
USB_Type_C_C167321


0
20
17
VideoGames
USB_Type_C_PWR_ONLY_C283540
TYPE-C-31-M-17-1
Connector
0
10
7
VideoGames
USB_Vertical_C42538


0
6
5
VideoGames
USON-8


0
10
8
VideoGames
USON-8-2x3mm


0
9
8
VideoGames
USON-8-4x3mm


0
10
8
VideoGames
UniversalPushButton


0
4
4
VideoGames
UniversalPushButton-2hole


0
2
2
VideoGames
Universal_Pushbutton_SMD
CK components KSC6 tactile switch https://www.ckswitches.com/media/1972/ksc6.pdf
tactile switch ksc6
0
4
2
VideoGames
V-DFN3020-14


0
14
10
VideoGames
VOLTMETER_LED_3_DIGIT


0
3
3
VideoGames
VOLTMETER_LED_4_DIGIT


0
3
3
VideoGames
WQFN42_NCN7200


0
43
43
VideoGames
WS2812B-Mini


0
4
4
VideoGames
WS2812B-Mini-Reversed


0
5
5
VideoGames
X2SON5
X2SON 5 pin 1x1mm package (Reference Datasheet: http://www.ti.com/lit/ds/sbvs193d/sbvs193d.pdf Reference part: TPS383x) [StepUp generated footprint]
X2SON
0
13
5
VideoGames
X2_DFN2010-8
8-Lead Plastic Dual Flat, No Lead Package, 1.2x1.8x1.55 mm Body [UDFN] (See http://www.onsemi.com/pub/Collateral/NLSV2T244-D.PDF)
dfn udfn dual flat
0
8
8
VideoGames
din-5
Din 5 (MIDI), Pro Signal P/N PSG03463

0
5
5
VideoGames
jack_3.5_pj313d-smt
3.5mm jack, HK RTL PJ313D

0
6
3
VideoGames
jack_3.5_sj1-3513-smt
3.5mm jack, CUI SJ1-3513-SMT

0
3
3
VideoGames
jack_3.5_sj1-3514-smt
3.5mm jack, CUI SJ1-3514-SMT

0
4
4
VideoGames
jack_3.5_sj1-3515-smt
3.5mm jack, CUI SJ1-3515-SMT

0
5
5
VideoGames
jack_3.5_vert_lje0352-4r
Vertical 3.5mm jack, Lih Sheng LJE0352-4R

0
4
4
VideoGames
microSD_Card
microSD_Card

0
8
8
VideoGames
minidin-8
MiniDin 8 (S-Video), Tyco P/N 1734096-1

0
11
11
VideoGames
mt32pi_logo_pcb1


0
0
0
VideoGames
mt32pi_logo_pcb2


0
0
0
VideoGames
rca_black
RCA Audio connector, black, Pro Signal p/n PSG01544
rca, audio
0
3
2
VideoGames
rca_red
RCA Audio connector, red, Pro Signal p/n PSG01545
rca, audio
0
3
2
VideoGames
rca_white
RCA Audio connector, white, Pro Signal p/n PSG01546
rca, audio
0
3
2
VideoGames
rca_yellow
RCA Audio connector, yellow, Pro Signal p/n PSG01547
rca, audio
0
3
2
